<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".CreateAccountActivity.CreateTimeTableActivity">

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="NOTES MUSCLE"
        android:background="#6a0dad"
        android:textColor="#ffffff"
        android:fontFamily="@font/mistral"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeNewUserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="#ffffff"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="placeholder"
        android:textColor="#000000"
        android:textSize="60px"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DayID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="MONDAY"
        android:textColor="#000000"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Lec1EditText"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="LECTURE 1"
        android:textColor="#66000000"
        android:textColorHint="#66000000"

        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Lec2EditText"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="LECTURE 2"
        android:textColor="#66000000"
        android:textColorHint="#66000000"

        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Lec3EditText"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_marginTop="480dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="LECTURE 3"
        android:textColor="#66000000"
        android:textColorHint="#66000000"
        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Lec4EditText"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_marginTop="540dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="LECTURE 4"
        android:textColor="#66000000"
        android:textColorHint="#66000000"
        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextInfobutton"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/mistralorg"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/returnToWelcomeButton"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/mistralorg"
        android:gravity="center"
        android:text="RETURN"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>