<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="NOTES MUSCLE"
        android:background="#6a0dad"
        android:textColor="#ffffff"
        android:fontFamily="@font/mistral"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/LoginBar"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/UsernameEditText"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="USERNAME"
        android:textColor="#66000000"
        android:textColorHint="#66000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="PASSWORD"
        android:textColor="#66000000"
        android:textColorHint="#66000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/mistralorg"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

</androidx.constraintlayout.widget.ConstraintLayout>