<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".TimeTable.TimeTableViewActivity">

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="NOTES MUSCLE"
        android:background="#6a0dad"
        android:textColor="#ffffff"
        android:fontFamily="@font/mistral"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/TimetableView"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Timetable"
        android:textColor="#000000"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:layout_constraintVertical_bias="0.046" />

    <RelativeLayout
        android:layout_width="377dp"
        android:layout_height="467dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/white">

            <TableRow android:background="@drawable/timetable_border_columns">

                <TextView
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="DAY"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="0830-1030"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="1030-1230"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="1330-1530"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="1530-1730"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </TableRow>

            <!--MONDAY LECTURES-->
            <TableRow android:background="#666a0dad">

                <TextView
                    android:background="#446a0dad"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Monday"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Mon_Lec1"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Mon_Lec2"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Mon_Lec3"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Mon_Lec4"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </TableRow>

            <TableRow android:background="@drawable/timetable_border_days">

                <TextView
                    android:background="#446a0dad"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Tuesday"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Tue_Lec1"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Tue_Lec2"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Tue_Lec3"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Tue_Lec4"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </TableRow>

            <TableRow android:background="#666a0dad">

                <TextView
                    android:background="#446a0dad"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Wednesday"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Wed_Lec1"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Wed_Lec2"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Wed_Lec3"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Wed_Lec4"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Wednesday"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </TableRow>

            <TableRow android:background="@drawable/timetable_border_days">

                <TextView
                    android:background="#446a0dad"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Thursday"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Thurs_Lec1"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Thurs_Lec2"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Thurs_Lec3"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Thurs_Lec4"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </TableRow>

            <TableRow android:background="#666a0dad">

                <TextView
                    android:background="#446a0dad"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Friday"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Fri_Lec1"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Fri_Lec2"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Fri_Lec3"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Fri_Lec4"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="placeholder"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/returnToUserMenuButton"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/mistralorg"
        android:gravity="center"
        android:text="RETURN"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <Button
        android:id="@+id/EditTimetableButton"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/mistralorg"
        android:gravity="center"
        android:text="EDIT"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />


</androidx.constraintlayout.widget.ConstraintLayout>